- name: Expense-App Project Frontend set up
  hosts: all
  become: yes
  tasks:
    - name: installing nginx webserver
      ansible.builtin.yum:
        name: nginx
        state: present
    - name: coping expense.conf file to some location or destination(this is called reverse proxy i.e connecting to frontend to backend like frontend sending requests to backend)
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf
    - name: removing or deleting the Directory because in ansible removing files is difficult
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory
    - name: Adding the Directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory
    - name: downloading and unzipping the content
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html
        remote_src: yes
    - name: restarting nginx webserver
      ansible.builtin.service:
        name: nginx
        state: restarted
        enabled: yes








